{
    "name": "SubtitlesBot",
    "description": "A simple subtitle bot made in python. Create your Fork now.",
    "keywords": [
        "telegram",
        "subtitle",
        "searcher",
        "download"
    ],
    "website": "https://github.com/rajaganapathy2000/SubtitlesBott",
    "repository": "https://github.com/rajaganapathy2000/SubtitlesBot",
    "env": {
        "BOT_TOKEN": {
            "description": "Your bot token",
            "value": ""
        }
      },
"addons": [],
"buildpacks": [
  {
      "url": "heroku/python"
  }
],
"formation": {
  "worker": {
      "quantity": 1,
      "size": "free"
  }
}
}
